# These directions are for GlassFish and its Derby database.
# Start the database with 
#    glassfish-install-dir/bin/asadmin start-database
# Run ExecSQL as 
#    java -classpath ExecSQL-dir:glassfish-install-dir/javadb/lib/derbyclient.jar ExecSQL database.properties CityZone.sql

jdbc.url=jdbc:derby://localhost:1527/sun-appserv-samples;create=true
jdbc.username=APP
jdbc.password=APP
jdbc.driver=org.apache.derby.jdbc.ClientDriver

